<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".view.DetailsActivity"
    android:descendantFocusability="afterDescendants"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:descendantFocusability="afterDescendants"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Map info"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tv_carinfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Car info"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90d5d5d5"
                android:orientation="horizontal"
                android:descendantFocusability="afterDescendants"

                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_car_owner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Owner"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/tv_maker"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Maker"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/tv_car_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Condition"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/tv_car_price"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:descendantFocusability="afterDescendants"

                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_seller_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Owner"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Maker"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/tv_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Condition"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:padding="5dp"
                        android:text="Price"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/bt_buy"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.35"
                android:background="@drawable/corner"
                android:padding="3dp"
                android:text="Buy Now"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/bt_dynamic"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.35"
                android:background="@drawable/corner"
                android:padding="3dp"
                android:text="Dynamic Data"

                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>